{
    "cSpell.words": [
        "ACDT",
        "ACST",
        "AEDT",
        "AEST",
        "AKDT",
        "AKST",
        "AWST",
        "cmdk",
        "cuid",
        "daygrid",
        "EEST",
        "fullcalendar",
        "fulltext",
        "hasn",
        "Kolkata",
        "nowrap",
        "NZDT",
        "NZST",
        "pratishtha",
        "shadcn",
        "srao",
        "SUPABASE",
        "timegrid",
        "timesnewroman"
    ]
}