{
    "cSpell.words": [
        "ACDT",
        "ACST",
        "AEDT",
        "AEST",
        "AKDT",
        "AKST",
        "AWST",
        "cuid",
        "daygrid",
        "EEST",
        "fullcalendar",
        "fulltext",
        "Kolkata",
        "nowrap",
        "NZDT",
        "NZST",
        "shadcn",
        "SUPABASE",
        "timegrid"
    ]
}